[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2022/12/6
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.google.com
*.google.com.hk
*.google*
*.gmail.*
*.doubleclick.net
*.googleusercontent.*
*.github.com
*.githubusercontent.com
*.zendesk.com
*.gravatar.com
*.wikipedia.org
*.apkpure.com
*.reddit.com
*.youtube.com
*.ycombinator.com
*.medium.com
*.chotot.com
*.tiktok.com
files.slack.com/
*.fb.me
*.facebook.com
*.fbcdn.net
*.google-analytics.com
*.googletagmanager.com
*.facebook.net
*.appspot.com
*.withgoogle.com
*.gstatic.com
*.ytimg.com
*.googletagmanager.com
*.whatsapp.com
